# ## Google Cloud Platform
REACT_APP_GOOGLE_API_KEY=

# ## Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MESAUREMENT_ID=

REACT_APP_FIREBASE_CLOUD_MESSAGING_KEY_PAIR=
REACT_APP_FIREBASE_CLOUD_MESSAGING_KEY_API=

REACT_APP_GOOGLE_MAP_URL=http://maps.google.com/maps?z=12&t=m&q=loc: